server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.username=sa
spring.datasource.password=welcome

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
